<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/theucoin_bg.qm</file>
        <file alias="ca">locale/theucoin_ca.qm</file>
        <file alias="cs">locale/theucoin_cs.qm</file>
        <file alias="da">locale/theucoin_da.qm</file>
        <file alias="de">locale/theucoin_de.qm</file>
        <file alias="en">locale/theucoin_en.qm</file>
        <file alias="en_US">locale/theucoin_en_US.qm</file>
        <file alias="es">locale/theucoin_es.qm</file>
        <file alias="fi">locale/theucoin_fi.qm</file>
        <file alias="fr_FR">locale/theucoin_fr_FR.qm</file>
        <file alias="it">locale/theucoin_it.qm</file>
        <file alias="ja">locale/theucoin_ja.qm</file>
        <file alias="ko_KR">locale/theucoin_ko_KR.qm</file>
        <file alias="nl">locale/theucoin_nl.qm</file>
        <file alias="pl">locale/theucoin_pl.qm</file>
        <file alias="pt">locale/theucoin_pt.qm</file>
        <file alias="pt_BR">locale/theucoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/theucoin_ro_RO.qm</file>
        <file alias="ru">locale/theucoin_ru.qm</file>
        <file alias="sk">locale/theucoin_sk.qm</file>
        <file alias="sv">locale/theucoin_sv.qm</file>
        <file alias="tr">locale/theucoin_tr.qm</file>
        <file alias="uk">locale/theucoin_uk.qm</file>
        <file alias="zh_CN">locale/theucoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/theucoin_zh_TW.qm</file>
    </qresource>
</RCC>
