#!/bin/bash
#
#  theucoind The TheUCoin core server.
#
#
# chkconfig: 345 80 20
# description: theucoind
# processname: theucoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/theucoind, see below
if [ -f /etc/sysconfig/theucoind ]; then
        . /etc/sysconfig/theucoind
fi

RETVAL=0

prog=theucoind
# you can override the lockfile via TUCOIND_LOCKFILE in /etc/sysconfig/theucoind
lockfile=${TUCOIND_LOCKFILE-/var/lock/subsys/theucoind}

# theucoind defaults to /usr/bin/theucoind, override with TUCOIND_BIN
tucoind=${TUCOIND_BIN-/usr/bin/theucoind}

# theucoind opts default to -disablewallet, override with TUCOIND_OPTS
tucoind_opts=${TUCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tucoind $tucoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
