description "TheUCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TUCOIND_BIN="/usr/bin/theucoind"
env TUCOIND_USER="theucoin"
env TUCOIND_GROUP="theucoin"
env TUCOIND_PIDDIR="/var/run/theucoind"
# upstart can't handle variables constructed with other variables
env TUCOIND_PIDFILE="/var/run/theucoind/theucoind.pid"
env TUCOIND_CONFIGFILE="/etc/theucoin/theucoin.conf"
env TUCOIND_DATADIR="/var/lib/theucoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # theucoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TUCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run theucoind."
        echo "The setting must appear in $TUCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"TheUCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TUCOIND_PIDDIR"
    chmod 0755 "$TUCOIND_PIDDIR"
    chown $TUCOIND_USER:$TUCOIND_GROUP "$TUCOIND_PIDDIR"
    chown $TUCOIND_USER:$TUCOIND_GROUP "$TUCOIND_CONFIGFILE"
    chmod 0660 "$TUCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TUCOIND_PIDFILE" \
    --chuid $TUCOIND_USER:$TUCOIND_GROUP \
    --exec "$TUCOIND_BIN" \
    -- \
    -pid="$TUCOIND_PIDFILE" \
    -conf="$TUCOIND_CONFIGFILE" \
    -datadir="$TUCOIND_DATADIR" \
    -daemon
